.users-options {
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 20px;
  margin-top: 30%;
  min-height: 80vh;

  .user-icon {
    @include center-grid;
    background: $low-grey;
    border-radius: 50%;
    height: 150px;
    width: 150px;

    i {
      color: $white;
      font-size: 10rem;
    }
  }
}

.home-container {
  display: grid;
  grid-template-rows: 100px repeat(5, 1fr);
  min-height: 90vh;
  place-items: center;
  width: 100%;

  section {
    background: $white;
    border-radius: 4px;
    border: 1px solid $low-grey;
    height: 80%;
    overflow: hidden;
    text-align: center;
    width: 70%;
    
    a {
      @include center-grid;
      font-size: 2rem; 
      height: 100%;
      text-decoration: none;
      width: 100%;
    }
  }
}